astroid==2.11.7
attrs==22.1.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cryptography==37.0.4
DAWG==0.8.0
DAWG-Python==0.7.2
dill==0.3.5.1
docopt==0.6.2
easygui==0.98.3
idna==3.3
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
MouseInfo==0.1.3
platformdirs==2.5.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.21
pydub==0.25.1
pygame==2.1.2
PyGetWindow==0.0.9
pylint==2.14.5
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
PyMsgBox==1.0.9
pyOpenSSL==22.0.0
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pyTelegramBotAPI==4.6.1
python3-xlib==0.15
pytweening==1.0.4
requests==2.28.1
service-identity==21.1.0
six==1.16.0
SpeechRecognition==3.8.1
tomli==2.0.1
tomlkit==0.11.1
typing_extensions==4.3.0
urllib3==1.26.11
wrapt==1.14.1
